# LlamaBrain

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CONTRIBUTORS  DCO.md  GOVERNANCE.md  LlamaBrain.code-workspace  README.md  RELEASE_CHECKLIST.md  SCOPE.md  SECURITY.md  THIRD_PARTY_NOTICES.md  TRADEMARKS.md  UnityBrain.code-workspace
LlamaBrain/: CHANGELOG.md  COVERAGE_REPORT.md  LLAMABRAIN.md  LlamaBrain.csproj  LlamaBrain.sln  README.md  analyze-coverage.ps1  coverage-analysis.csv  coverlet.runsettings
LlamaBrain/.github/workflows/: ci-cd.yml
LlamaBrain/LlamaBrain.Tests/: ApiClientTests.cs  ApiContractsTests.cs  BrainAgentTests.cs  FallbackSystemTests.cs  LlamaBrain.Tests.csproj  PersonaMemoryFileStoreTests.cs  PersonaProfileManagerTests.cs  PersonaProfileTests.cs  ProcessConfigTests.cs  PromptComposerTests.cs
LlamaBrain/LlamaBrain.Tests/Audit/: AuditCaptureContextTests.cs  AuditHasherTests.cs  AuditRecordBuilderTests.cs  AuditRecordTests.cs  AuditRecorderTests.cs  CompressionTests.cs  DebugPackageExporterTests.cs  DebugPackageImporterTests.cs  DebugPackageTests.cs  DriftDetectorTests.cs  ModelFingerprintTests.cs  ReplayEngineTests.cs  ReplayResultTests.cs  RingBufferTests.cs  RollingFileAuditPersistenceTests.cs
LlamaBrain/LlamaBrain.Tests/Config/: ABTestReportTests.cs  ConfigHotReloadServiceTests.cs  ConfigValidatorTests.cs  HotReloadPerformanceTests.cs  HotReloadStressTests.cs  PromptVariantManagerTests.cs
LlamaBrain/LlamaBrain.Tests/Core/: ApiClientSeedTests.cs  BrainAgentSeedIntegrationTests.cs  ClientManagerTests.cs  CompletionMetricsTests.cs  DialogueEntryTests.cs  DialogueSessionTests.cs  LlmConfigTests.cs  ServerManagerTests.cs
LlamaBrain/LlamaBrain.Tests/Expectancy/: ConstraintTests.cs  ExpectancyEvaluatorTests.cs  InteractionContextTests.cs
LlamaBrain/LlamaBrain.Tests/FunctionCalling/: BuiltInContextFunctionsTests.cs  FunctionCallDispatcherTests.cs  FunctionCallExecutorTests.cs  FunctionCallResultTests.cs  FunctionCallTests.cs
LlamaBrain/LlamaBrain.Tests/Inference/: ContextRetrievalLayerTests.cs  EphemeralWorkingMemoryTests.cs  InferenceResultTests.cs  PromptAssemblerTests.cs  ResponseValidatorTests.cs  RetryPolicyTests.cs  StateSnapshotTests.cs  StaticPrefixTests.cs
LlamaBrain/LlamaBrain.Tests/Integration/: CrossSessionDeterminismTests.cs  DeterministicPipelineTests.cs  FullPipelineIntegrationTests.cs  GovernancePlaneDeterminismTests.cs  MemoryProvingIntegrationTests.cs  StructuredPipelineIntegrationTests.cs
LlamaBrain/LlamaBrain.Tests/Memory/: AuthoritativeMemorySystemTests.cs  EpisodicMemoryTests.cs  MemoryEmbeddingServiceTests.cs  MemoryMutationControllerTests.cs  MemoryTypesTests.cs  PersonaMemoryStoreTests.cs
LlamaBrain/LlamaBrain.Tests/Metrics/: DialogueInteractionTests.cs
LlamaBrain/LlamaBrain.Tests/Performance/: KvCacheTests.cs  ParsingPerformanceTests.cs  StructuredOutputPerformanceTests.cs
LlamaBrain/LlamaBrain.Tests/Persistence/: ConversationHistorySnapshotTests.cs  DialogueEntryDtoTests.cs  FileSystemSaveSystemTests.cs  MemorySnapshotTests.cs  SaveDataTests.cs
LlamaBrain/LlamaBrain.Tests/Persona/: IdGeneratorTests.cs
LlamaBrain/LlamaBrain.Tests/Retrieval/: EmbeddingProviderFactoryTests.cs  HybridRelevanceCalculatorTests.cs  InMemoryVectorStoreTests.cs  LlamaCppEmbeddingProviderTests.cs  RecognitionQueryServiceTests.cs  VectorStoreDiagnosticsTests.cs  VectorStorePersistenceTests.cs
LlamaBrain/LlamaBrain.Tests/StructuredInput/: ContextSerializerTests.cs  DialogueMetadataTests.cs  PartialContextTests.cs  PromptAssemblerStructuredTests.cs  RelationshipEntryTests.cs  StructuredContextProviderTests.cs  ValidationRequirementsTests.cs
LlamaBrain/LlamaBrain.Tests/StructuredOutput/: ComplexIntentParametersTests.cs  JsonSchemaBuilderTests.cs  RelationshipAuthorityTests.cs  SchemaVersionTests.cs  StructuredOutputProviderTests.cs  StructuredPipelineTests.cs  StructuredSchemaValidatorTests.cs
LlamaBrain/LlamaBrain.Tests/Utilities/: FileSystemTests.cs  JsonUtilsTests.cs  PathUtilsTests.cs  ProcessUtilsTests.cs
LlamaBrain/LlamaBrain.Tests/Validation/: OutputParserStructuredTests.cs  OutputParserTests.cs  ParsedOutputTests.cs  RecognitionCueValidatorTests.cs  ValidationGateTests.cs
LlamaBrain/Source/Config/: ABTestReport.cs  ConfigHotReloadService.cs  ConfigValidator.cs  IConfigWatcher.cs  PromptVariantManager.cs
LlamaBrain/Source/Core/: ApiClient.cs  ApiContracts.cs  BrainAgent.cs  ClientManager.cs  DialogueSession.cs  FallbackSystem.cs  IApiClient.cs  IFallbackSystem.cs  LlmConfig.cs  ProcessConfig.cs  PromptComposer.cs  SAFEGUARDS.md  ServerManager.cs  ServerModels.cs
LlamaBrain/Source/Core/Audit/: AuditCaptureContext.cs  AuditHasher.cs  AuditRecord.cs  AuditRecordBuilder.cs  AuditRecorder.cs  DebugPackage.cs  DebugPackageExporter.cs  DebugPackageImporter.cs  DriftDetector.cs  ExportOptions.cs  IAuditPersistence.cs  IAuditRecorder.cs  ImportResult.cs  ModelFingerprint.cs  ReplayEngine.cs  ReplayResult.cs  RingBuffer.cs  RollingFileAuditPersistence.cs  RollingFileOptions.cs
LlamaBrain/Source/Core/Expectancy/: Constraint.cs  ConstraintSet.cs  ExpectancyEvaluator.cs  IExpectancyRule.cs  InteractionContext.cs
LlamaBrain/Source/Core/FunctionCalling/: BuiltInContextFunctions.cs  FunctionCall.cs  FunctionCallDispatcher.cs  FunctionCallExecutor.cs  FunctionCallResult.cs
LlamaBrain/Source/Core/Inference/: ContextRetrievalLayer.cs  InferenceResult.cs  (+8 more)
LlamaBrain/Source/Diagnostics/: VectorStoreDiagnostics.cs
LlamaBrain/Source/Persistence/: ConversationHistorySnapshot.cs  FileSystemSaveSystem.cs  ISaveSystem.cs  MemorySnapshotBuilder.cs  MemorySnapshotRestorer.cs  PersonaMemorySnapshot.cs  SaveData.cs  SaveResult.cs  SaveSlotInfo.cs  VectorStoreBinarySerializer.cs
LlamaBrain/Source/Persona/: AuthoritativeMemorySystem.cs  IClock.cs  IIdGenerator.cs  MemoryEmbeddingService.cs  MemoryMutationController.cs  PersonaMemoryFileStore.cs  PersonaMemoryStore.cs  PersonaProfile.cs  PersonaProfileManager.cs
LlamaBrain/Source/Utilities/: FileSystem.cs  IFileSystem.cs  JsonUtils.cs  Logger.cs  PathUtils.cs  ProcessUtils.cs
(+586 files in other folders)
