{
    "name": "Assembly-CSharp.LlamaBrain.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:d480af14f1fbe6642b36f9a945828344",
        "GUID:07dcbb6497358493fa23aaaad4b6b054",
        "GUID:8a9b0c1d2e3f4a5b6c7d8e9f0a1b2c3d",
        "GUID:63a57c8b658089e49a173b0f0c4870a7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "LlamaBrain.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}