<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>0.3.0-rc.1</Version>
    
    <!-- NuGet Package Metadata -->
    <PackageId>LlamaBrain</PackageId>
    <Title>LlamaBrain</Title>
    <Authors>Michael Tiller</Authors>
    <Description>Deterministic Neuro-Symbolic Authoritative State Management - A production-ready architecture that enforces a strict validation boundary between untrusted LLM outputs and your authoritative game state.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/michael-tiller/llamabrain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/michael-tiller/llamabrain</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>llm;ai;game-development;unity;deterministic;state-management;neuro-symbolic</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    
    <!-- Enable symbol package generation -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <!-- Generate XML documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LlamaBrain.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>LlamaBrain.Tests.PlayMode</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LlamaBrain.Tests\**" />
    <EmbeddedResource Remove="LlamaBrain.Tests\**" />
    <None Remove="LlamaBrain.Tests\**" />
  </ItemGroup>

</Project>
